<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETC52</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Electronic and computer 52 </h1>
    </header>

    <section>
        <h2>Welcome to my Web Page</h2>
        <p>This is a simple web page created with HTML and CSS.</p>
        <img src="imageprofile.jpg" alt="hello welcome to my website">

        <p>Visit our <a href="https://www.pnru.ac.th" target="_blank">our website</a>.</p>
   
    </section>

</body>
</html>
